<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wajahat Baloch</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <nav>
          <div id="logo">
            <h2 class="logo-name" href="#hero">&lt;WB&nbsp; &#8725;&gt;</h2>
          </div>
          <div id="menu-items">
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact-form">Contact us</a></li>
              <i class="ri-menu-3-line" id="bar"></i>
            </ul>
          </div>
        </nav>

        <div id="menu-bar">
          <h2 id="cross">×</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

        <section id="hero">
          <div id="hero-left">
            <h2>Hello, I'm</h2>
            <h1>
              Wajahat <br id="brk" />
              Baloch
            </h1>
            <h5>Front-End Developer</h5>

            <div>
              <div id="hero-left-btn">
                <button class="hero-left-buttons" id="hero-left-button-1">
                  <i class="ri-linkedin-fill"></i
                  ><a href="www.linkedin.com/in/wajahatbaloch">LinkedIn</a>
                </button>
                <button class="hero-left-buttons" id="hero-left-button-2">
                  <i class="ri-github-fill"></i>
                  <a href="https://github.com/wajahat-baloch">Github</a>
                </button>
              </div>
            </div>
          </div>
          <div id="hero-right">
            <img src="./images/hero image.avif" alt="" />
          </div>
          <div class="darker">&nbsp;</div>
        </section>
      </div>

      <div id="about">
        <div id="about-left">
          <img src="./images/design-to-html-conversion.svg" alt="" />
        </div>
        <div id="about-right">
          <h2>About</h2>
          <h3><i class="ri-map-pin-line" id="location"></i> Karachi, Pakistan</h3>
          <h6>
            I am a BS Computer Science undergraduate in
            my 7th semester, specializing in HTML, CSS, Bootstrap, JavaScript, and WordPress. With a
            strong desire to contribute to a dynamic
            organization, I am seeking a position as a
            professional Front-End Developer. My skills, knowledge, and attention to detail allow me
            to create visually appealing and user-friendly
            interfaces. I am motivated, quick to learn, and stay updated with the latest industry
            trends. I look forward to leveraging my
            expertise to contribute to the growth and
            success of your team. 
          </h6>

          <div class="about-btns">
            <button class="about-btn" id="download-cv">
              <i class="ri-download-2-line"></i> CV
            </button>
            <button class="about-btn" id="about-email">
              <i class="ri-mail-fill"></i> E-mail
            </button>
          </div>
        </div>
      </div>

      <div id="skills">
        <h1>Skills</h1>
        <div class="skill">
          <a href="#"><img src= "./images/html-5.png" alt="" /></a>
          <a href="#"><img src="./images/css-3.png" alt="" /></a>
          <a href="#"><img src="./images/js.png" alt="" /></a>
          <a href="#"><img src="./images/react.png" alt="" /></a>
          <a href="#"><img src="./images/bootstrap.png" alt="" /></a>
          <a href="#"><img src="./images/wordpress.png" alt="" /></a>
        </div>
      </div>

      <div id="projects">
        <h1>Projects</h1>
        <div class="project-list">
          <div class="project-card" id="line-1-card">
            <img src="./images/apple-vision-pro.png" alt="Project Image" />
            <h2>Apple Vision Pro</h2>
            <p>
              Dive into the Apple Vision Pro Clone: a replica crafted with HTML, CSS, and JS for a design and experience similar to the original.
            </p>
            <a
              href="https://wajahat-baloch.github.io/Apple_Vision_Pro_Clone/"
              target="_blank"
              class="btn"
              >View Project</a
            >
          </div>

          <div class="project-card" id="line-1-card">
            <img src="./images/google keep s.PNG" alt="Project Image" />
            <h2>Google Keep Clone</h2>
            <p>
              Introducing our Google Keep Clone: A user-friendly and efficient note-taking application that mimics the familiar features of Google Keep. Organize your ideas seamlessly with a similar interface, utilizing the simplicity of HTML, the styling of CSS, and the interactivity of JS. Experience the essence of Google Keep's convenience in a whole new way.  
            </p>
            <a
              href="https://wajahat-baloch.github.io/Google-Keep-Clone/"
              target="_blank"
              class="btn"
              >View Project</a
            >
          </div>

          <div class="project-card" id="line-1-card">
            <img src="./images/Expense Tracker App.jpg" alt="Project Image" />
            <h2>Expense Tracker App</h2>
            <p>
              Experience our Expense Tracker App: Effectively manage your finances with this user-friendly application. Utilizing the power of HTML, CSS, and JS, effortlessly track your expenses and budget in a streamlined interface.
            </p>
            <a
              href="https://wajahat-baloch.github.io/Expense-Tracker-App/"
              target="_blank"
              class="btn"
              >View Project</a
            >
          </div>

          <div class="project-card" id="line-2-card">
            <img src="./images/Calculator.PNG" alt="Project Image" />
            <h2>Calculator</h2>
            <p>
              Introducing our Calculator App: Perform calculations with ease using this intuitive application. Powered by HTML, CSS, and JS, it provides a user-friendly interface for all your mathematical needs.
            </p>
            <a
              href="https://wajahat-baloch.github.io/Calculator/"
              target="_blank"
              class="btn"
              >View Project</a
            >
          </div>

          <div class="project-card" id="line-2-card">
            <img src="./images/weather.PNG" alt="Project Image" />
            <h2>Weather App</h2>
            <p>
              Explore our Weather App: Stay informed about the forecast effortlessly. This app, driven by HTML, CSS, and JS, offers a simple yet informative interface for checking weather conditions at your fingertips.
            </p>
            <a
              href="https://wajahat-baloch.github.io/Weather-App/"
              target="_blank"
              class="btn"
              >View Project</a
            >
          </div>

          <div class="project-card" id="line-2-card">
            <img src="./images/crud.PNG" alt="Project Image" />
            <h2>CRUD Using JS Local Storage</h2>
            <p>
              Discover our CRUD Using JS Local Storage: Easily manage data with Create, Read, Update, and Delete operations. This application harnesses HTML, CSS, and JS to provide a seamless user experience for handling data locally.
            </p>
            <a
              href="https://wajahat-baloch.github.io/CRUD-Using-JS-Local-Storage/"
              target="_blank"
              class="btn"
              >View Project</a
            >
          </div>
        </div>
        <button id="project-seemore-btn" onclick="seeMore()">See more</button>
      </div>

      <div id="contact-form">
        <div class="contact">
          <h1>Contact</h1>
          <form id="contact-form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>

      <footer>
        <div id="footer-1">
          <a
            class="footer-btn"
            href="www.linkedin.com/in/wajahatbaloch"
            target="_blank"
            ><i class="ri-linkedin-fill"></i
          ></a>
          <a
            class="footer-btn"
            href="https://github.com/wajahat-baloch"
            target="_blank"
            ><i class="ri-github-fill"></i
          ></a>
          <a class="footer-btn" id="footer-email" target="_blank"><i class="ri-mail-fill"></i></a>
        </div>
        <div id="footer-2">
          <p>&copy; 2023 Wajahat Baloch. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
